// Resource script — embeds the icon and compressed web assets
101 ICON "Assets\\radar.ico"
200 RCDATA "Assets\\radar-map.html.compressed"
201 RCDATA "Assets\\us-states.geo.json.compressed"

// Version metadata — keep in sync with the app version (see
// .github/copilot-instructions.md). FILEVERSION/PRODUCTVERSION use the
// marketing version 2.1.0 (the trailing field mirrors the sequential build
// count N from the CFBundleVersion N.WAIS scheme).
1 VERSIONINFO
FILEVERSION 2,1,0,4
PRODUCTVERSION 2,1,0,4
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Drizzle"
            VALUE "FileDescription", "Drizzle - minimal weather radar"
            VALUE "FileVersion", "2.1.0.4"
            VALUE "InternalName", "Drizzle"
            VALUE "OriginalFilename", "Drizzle.exe"
            VALUE "ProductName", "Drizzle"
            VALUE "ProductVersion", "2.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

